.open{
    background-color: #59c859;
    border: 1px solid transparent;
    height: 377px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2%;
}
.close{
    background-color: #d8d853;
    border: 1px solid transparent;
    height: 377px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2%;

}
.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    
}
