*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #261a3f;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
#courseBlock{
    background-color: #251a3d;;
}
#courseBlock article{
    background-color: #3c3252;
    height: 100%;
    margin: 20px auto;
    padding: 10px;
    display: flex;
    width:90%
}
#courseBlock article main{
    width: 100%;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    height: 100%;
}
.container .list{
    flex-basis: 48%;
    background: #1111116b;
    padding: 10px;
}
.container h3{
    color: #9883b3b3;
}
#courseBlock header h2{
    color:#b3b398;
    font-weight:bold;
    padding: 10px 0;
    text-transform: uppercase;
}
.container{
    padding: 10px;
}
.list h3{
    border-bottom: 2px solid;
    padding-bottom: 10px;
    margin: 5px 0;
}
.trainer > h5{
    background: #607D8B;
    font-size: 11px;
    color: #111;
    padding:4px 10px;
    margin:4px 0;
    border-radius: 5px;
    border-bottom: 1px solid #FFC107;
    text-transform: capitalize;
}
.trainer{
    width: 100px;
    display: flex;
    gap: 10px;
}
.c{
    display: flex;
    gap:5px
}
#front,#back{
    background: #607D8B;
    font-size: 11px;
    color: #111;
    padding:4px 10px;
    margin:4px 0;
    border-radius: 5px;
    border-bottom: 1px solid #FFC107;
    text-transform: capitalize;
}
/* //button css for count variable
button{ 
    background: #464c6d;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    text-transform: capitalize;
    font-weight: bold;
    color: #fff;
} */
button{
    background: #464c6d;
    width: auto;
    padding: 10px;
    border-radius: 5px;
    border: none;
    text-transform: capitalize;
    font-weight: bold;
    color: #fff;
    margin: 10px;
}